{
  "name": "napcat-plugin-tmp-bot",
  "description": "欧洲卡车模拟2 TMP查询机器人 - NapCat 原生插件",
  "version": "1.7.4",
  "main": "src/index.js",
  "author": "BGYdook,晚安（Goodnight_An）",
  "repository": {
    "url": "https://github.com/BGYdook/napcat-plugin-tmp-bot"
  },
  "homepage": "https://github.com/BGYdook/napcat-plugin-tmp-bot",
  "files": [
    "src",
    "config",
    "data"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "chatbot",
    "plugin",
    "truckersmp",
    "gametool",
    "ets2",
    "tmp",
    "napcat",
    "onebot11",
    "qqbot"
  ],
  "dependencies": {
    "dayjs": "^1.11.13",
    "js-md5": "^0.8.3",
    "onebot-11": "^1.0.0",
    "node-fetch": "^2.7.0"
  }
}
